<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissor</title>
</head>
<body>
    
    <section class="game">
        <!--title section -->
        <div class="title"><h1>Rock Paper Scissor</h1></div>

        <!--Display Score of player and computer -->
        <div class="score">  
            <div class="playerScore">
                <h2>Player</h2>
                <p class="p-count count">0</p>
  
            </div>       
            <div class="computerScore">
                <h2>Computer</h2>
                <p class="c-count count">0</p>
  
            </div>
        </div>

        <div class="move">Choose your move</div>
          
          <!--Number of moves left before game ends section-->
        <div class="movesleft">Moves Left: 10 </div>
          
          <!--Options section -->
        <div class="options">
            <button class="rock">Rock</button>
            <button class="paper">Paper</button>
            <button class="scissor">Scissors</button>    
        </div>

        <!--result section-->
        <div class="result"></div>
          
          <!--Reloading game section -->
        <button class="reload"></button>
  

    </section>

</body>
<script src="script.js"></script>
</html>